jdbc.driver=com.mysql.jdbc.Driver
### ssm \u4E3A\u6570\u636E\u5E93\u540D\u5B57 ###
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
### \u6570\u636E\u5E93\u8D26\u53F7 ###
jdbc.username=root
### \u6570\u636E\u5E93\u5BC6\u7801 ###
jdbc.password=zhouzhanbo123